spring.datasource.url=jdbc:postgresql://ec2-54-90-13-87.compute-1.amazonaws.com:5432/dcnu1l55lmjhqv
spring.datasource.username = hwccncmuorhgry
spring.datasource.password = d55569207db6bfbd1cf8090ecc6acb3893a499c74fc4796998d5665e27c4e985

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update